<p class="row" data-pid="4250795315">
    <a class="i" href="/reb/4250795315.html"></a>
    <span class="star"></span>
    <span class="pl">
        <span class="date">Dec 19</span>
        <a href="/reb/4250795315.html">34-36 ARTHUR AVE</a> </span>
    <span class="l2">
        <span class="price">$134000</span> <span class="pnr"> <small> (CORTLAND)</small> <span class="px"> <span class="p"> </span></span> </span> <a class="gc" data-cat="reb" href="/reb/">real estate - by broker</a> </span> </p>
